# TestJuniorJavaDev

./: build.gradle  compose.yaml
src/main/java/org/example/test/: ProductRequest.java
src/main/java/org/example/test/config/: JwtConfig.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/test/controllers/: ProductsController.java  RegistrationController.java  RegistrationForm.java  UserController.java
src/main/java/org/example/test/models/: Product.java  User.java
src/main/java/org/example/test/modelsForTest/: UserModel.java
src/main/java/org/example/test/repositories/: ProductRepository.java  UserRepository.java
src/main/java/org/example/test/services/: ProductService.java  UserService.java
src/main/java/org/example/test/services/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial.sql
src/main/resources/templates/: home.html  login.html  registration.html
src/test/java/org/example/test/controllers/: ProductsControllerTest.java  UserControllerTest.java
